<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
    <style>
        /* Add your CSS here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {      /* Vertical */
            transform: translate(500px, 100px);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        .bulbasaur {
            height: 200px;
            width: 200px;
            background-color: #cef79f;
            border-radius: 120px 0 120px 0;
        }
        <!-- Color Pallets of bulbasaur 
             #cef79f (206,247,159)
             #2a513f (42,81,63)
             #378e8e (55,142,142)
             #70e0bb (112,224,187)
         -->


    </style>
</head>
<body>
    <header>
        <h1>Bulbasaur</h1>
    </header>




    <main>
        <div class="bulbasaur"></div>
    </main>




    <footer>
        <p>&copy; Remember to upvote the repo if you found it helpful!</p>
    </footer>
</body>
</html>
